# MVPDemo_thirtyinch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/icapps/mvp/: PostsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icapps/mvp/: MVPApplication.java
app/src/main/java/com/icapps/mvp/adapter/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/icapps/mvp/model/: Comment.java  Post.java  PostRepository.java
app/src/main/java/com/icapps/mvp/presenter/: CommentsPresenter.java  PostsPresenter.java
app/src/main/java/com/icapps/mvp/view/: CommentsActivity.java  CommentsView.java  PostsActivity.java  PostsView.java
app/src/main/res/layout/: activity_comments.xml  activity_posts.xml  layout_row_comment.xml  layout_row_post.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/icapps/mvp/: BaseTestWithRxThreadSupport.java  PostsPresenterTest.java
